PORT=3000
MONGO_URI=mongodb+srv://WonderBoy:HAMza2001@cluster0.pr3hal0.mongodb.net/?retryWrites=true&w=majority
JWT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjU1MTg2NiwiaWF0IjoxNjc2NTUxODY2fQ.yivQ9pMVHL4M993Tt8EYCN48-qPn-BzXa7_tirK6Xm4
